[
  {
    "type": "function",
    "function": {
      "name": "search_legal",
      "description": "Search for Philippine law content including Supreme Court cases, statutes (Republic Acts, Executive Orders), and SC E-Library documents. Call this when user asks about legal matters, laws, cases, jurisprudence, or Philippine legislation.",
      "parameters": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Search query for legal content, e.g. 'murder case', 'Republic Act 10175', 'cybercrime law', 'estafa'"
          },
          "page": {
            "type": "integer",
            "description": "Page number for pagination (default: 1)"
          },
          "limit": {
            "type": "integer",
            "description": "Number of results per page (default: 5)"
          },
          "content_types": {
            "type": "array",
            "items": { "type": "string" },
            "description": "Optional filter by content type: case, statute, scelibrary"
          }
        },
        "required": ["query"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "summarize_legal_case",
      "description": "Summarize a Philippine legal case by GR number, case title, or search query. Use when user asks to summarize, explain, or understand a specific case.",
      "parameters": {
        "type": "object",
        "properties": {
          "case_identifier": {
            "type": "string",
            "description": "GR number, case title, or search query to find the case"
          },
          "summary_type": {
            "type": "string",
            "enum": ["brief", "detailed", "legal-analysis"],
            "description": "Type of summary: brief (2-3 paragraphs), detailed (full breakdown), legal-analysis (includes ratio decidendi and obiter dicta)"
          }
        },
        "required": ["case_identifier"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "get_legal_recommendation",
      "description": "Get legal information and recommendations for a Philippine legal question. Use when user asks about laws, rights, penalties, or legal procedures.",
      "parameters": {
        "type": "object",
        "properties": {
          "legal_issue": {
            "type": "string",
            "description": "The legal question or issue to research"
          },
          "user_context": {
            "type": "string",
            "description": "Optional context about the user's specific situation"
          }
        },
        "required": ["legal_issue"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "analyze_document",
      "description": "Download and analyze a legal document from S3. Call this when the user has uploaded a document and wants it analyzed. Returns a full structured Philippine legal analysis with 7 sections.",
      "parameters": {
        "type": "object",
        "properties": {
          "s3_key": {
            "type": "string",
            "description": "The S3 key of the uploaded document (e.g. 'uploads/documents/uuid-filename.pdf')"
          },
          "filename": {
            "type": "string",
            "description": "Optional display filename for the document"
          }
        },
        "required": ["s3_key"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "scan_cosmetic",
      "description": "Analyze a cosmetic product by scanning its front and back label images stored in S3. Returns a per-ingredient breakdown (function, safety concern, skin-type verdict) and a markdown summary. Call this when the user uploads cosmetic product photos.",
      "parameters": {
        "type": "object",
        "properties": {
          "front_s3_key": {
            "type": "string",
            "description": "S3 key of the front label image (e.g. 'uploads/cosmetics/uuid-front.jpg')"
          },
          "back_s3_key": {
            "type": "string",
            "description": "S3 key of the back label image containing the printed ingredient list"
          },
          "skin_type": {
            "type": "string",
            "enum": ["oily", "dry", "sensitive", "combination", "general"],
            "description": "User's skin type for personalized ingredient verdicts. Defaults to 'general'."
          }
        },
        "required": ["back_s3_key"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "match_cosmetics",
      "description": "Check whether two cosmetic products are compatible to use together. Takes the ingredient lists from two prior scan results and the user's skin type. Returns a compatibility verdict (safe/caution/avoid), a list of ingredient conflicts with severity, and a markdown summary with usage recommendations.",
      "parameters": {
        "type": "object",
        "properties": {
          "product_a_name": {
            "type": "string",
            "description": "Name of the first product"
          },
          "product_a_ingredients": {
            "type": "array",
            "items": { "type": "object" },
            "description": "Ingredients array from the first product's scan result"
          },
          "product_b_name": {
            "type": "string",
            "description": "Name of the second product"
          },
          "product_b_ingredients": {
            "type": "array",
            "items": { "type": "object" },
            "description": "Ingredients array from the second product's scan result"
          },
          "skin_type": {
            "type": "string",
            "enum": ["oily", "dry", "sensitive", "combination", "general"],
            "description": "User's skin type for personalized conflict assessment. Defaults to 'general'."
          }
        },
        "required": ["product_a_name", "product_a_ingredients", "product_b_name", "product_b_ingredients"]
      }
    }
  },
  {
    "type": "function",
    "function": {
      "name": "generate_legal_document",
      "description": "Generate a Philippine legal document. Supported types: affidavit_of_loss, demand_letter, power_of_attorney, authorization_letter, promissory_note, lease_contract.",
      "parameters": {
        "type": "object",
        "properties": {
          "document_type": {
            "type": "string",
            "enum": ["affidavit_of_loss", "demand_letter", "power_of_attorney", "authorization_letter", "promissory_note", "lease_contract"],
            "description": "Type of legal document to generate"
          },
          "affiant_name": { "type": "string", "description": "For affidavit_of_loss: full name of affiant" },
          "item_lost": { "type": "string", "description": "For affidavit_of_loss: description of lost item" },
          "date_lost": { "type": "string", "description": "For affidavit_of_loss: date when item was lost" },
          "circumstances": { "type": "string", "description": "For affidavit_of_loss: how the item was lost" },
          "sender_name": { "type": "string", "description": "For demand_letter: sender full name" },
          "recipient_name": { "type": "string", "description": "For demand_letter: recipient full name" },
          "amount": { "type": "string", "description": "For demand_letter/promissory_note: amount in PHP" },
          "reason": { "type": "string", "description": "For demand_letter: reason for demand" },
          "deadline_days": { "type": "integer", "description": "For demand_letter: days to comply" },
          "principal_name": { "type": "string", "description": "For power_of_attorney: principal (grantor) name" },
          "attorney_name": { "type": "string", "description": "For power_of_attorney: attorney-in-fact name" },
          "powers_granted": { "type": "string", "description": "For power_of_attorney: powers being granted" },
          "authorizer_name": { "type": "string", "description": "For authorization_letter: authorizer full name" },
          "authorized_person": { "type": "string", "description": "For authorization_letter: authorized person's name" },
          "purpose": { "type": "string", "description": "For authorization_letter: purpose of authorization" },
          "borrower_name": { "type": "string", "description": "For promissory_note: borrower full name" },
          "lender_name": { "type": "string", "description": "For promissory_note: lender full name" },
          "principal_amount": { "type": "string", "description": "For promissory_note: loan amount" },
          "due_date": { "type": "string", "description": "For promissory_note: payment due date" },
          "lessor_name": { "type": "string", "description": "For lease_contract: landlord full name" },
          "lessee_name": { "type": "string", "description": "For lease_contract: tenant full name" },
          "property_address": { "type": "string", "description": "For lease_contract: property address" },
          "monthly_rent": { "type": "string", "description": "For lease_contract: monthly rent amount" },
          "lease_term": { "type": "string", "description": "For lease_contract: lease duration (e.g. '1 year')" }
        },
        "required": ["document_type"]
      }
    }
  },
  {
    "type": "function",
    "persona": "garment",
    "function": {
      "name": "recommend_garments",
      "description": "Recommend garments for a given event, weather, and gender. Call this when the user asks what to wear, needs outfit suggestions, or uses the [garment] prefix. Fetches live weather via Open-Meteo and a real garment catalogue to produce personalized, weather-aware outfit recommendations as JSON with reasons.",
      "parameters": {
        "type": "object",
        "properties": {
          "gender": {
            "type": "string",
            "enum": ["MALE", "FEMALE"],
            "description": "User's gender for filtering garments. Required — ask the user if not stated."
          },
          "event_type": {
            "type": "string",
            "description": "Type of event or occasion, e.g. 'formal dinner', 'casual day out', 'business meeting', 'wedding', 'beach outing'. Infer from context when possible."
          },
          "event_date": {
            "type": "string",
            "description": "Event date in YYYY-MM-DD format. Defaults to today if not provided."
          },
          "location": {
            "type": "string",
            "description": "User's location as a city name (e.g. 'Cebu City', 'BGC Taguig'), landmark, or 'lat,lon' coordinates. Defaults to Manila if not provided."
          },
          "sets": {
            "type": "integer",
            "description": "Number of distinct outfit sets to recommend. Defaults to 1. Maximum is 3. Each set has a unique vibe tied to local fashion trends. Infer from user prompt — e.g. 'give me 2 outfits' → sets=2."
          },
          "weather_json": {
            "type": "string",
            "description": "Pre-fetched weather data from the frontend as a JSON string. When the message contains [FRONTEND_WEATHER:{...}], extract that exact JSON string and pass it here verbatim. The function will skip internal weather fetching and use this data directly."
          }
        },
        "required": ["gender"]
      }
    }
  }
]
